

body{
position: relative;
background: #f0f0f0;
}

.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 60px;
background: #fff;
display: flex;
align-items: center;
padding: 0 2.5vw;
}

.start{
width: 20px;
height: 10px;
position: relative;
cursor: pointer;
}

.start span{
position: absolute;
width: 100%;
height: 2px;
top: 50%;
transform: translateY(-50%);
background: #979797;
}

.tube{
height: 30px;
margin: -10px 30px 0;
width: 50px;
}

.search-box{
position: relative;
max-width: 500px;
width: 50%;
height: 35px;
display: flex;
}

.search{
width: 85%;
height: 100%;
border: 2px solid #dbdbdb;
padding: 0 20px;
font-size: 16px;
text-transform: capitalize;
}

.search-btn{
width: 15%;
height: 100%;
background: #f0f0f0;
border: 2px solid #dbdbdb;
padding: 5px 0;
border-left: none;
}

.search-btn img{
height: 100%;
}

.user-options{
height: 35px;
display: flex;
margin-left: auto;
align-items: center;
}

.user-options .icon{
height: 80%;
margin-right: 20px;
cursor: pointer;}
.icon {
cursor: pointer;
height: 30px;
width: 30px;
border-radius: 50%;
overflow: hidden;
}

.icon  img{
width: 100%;
height: 100%;
object-fit: cover;
}

.icons{
    width: 100px;
    height: 100px;
}
.sidebar{ 
    display: flex; flex-direction: column;
    top: 60px;
    min-width: 250px;
    width: 250px;
    background: #fff;
    padding-right: 10px;
}

.sidebar p{
    margin-left: 50px;
    color: rgb(99,97,97);
}


.all{
    display: flex;
    flex-direction: row;
    align-content: center;
}


.category{
    border: 10px;
    border-radius: 900px;
    margin-right: 1rem;
    word-wrap: none;
    white-space: nowrap;
    border: 1px solid #ccc;
    background-color: #e7e7e7;
    padding: 0.5rem 1rem;
    font-size: inherit;
    cursor: pointer;
    align-items: center;
}
.nav{display: flex;
    flex-direction: row;
    justify-content: space-evenly;align-items: center;}

    .videosection{display: grid;grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
        gap:3rem 1rem;
        padding: 3rem 0;
        margin: 0 1.5rem;border-top: 4px solid #ccc;}

.video-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 270px;
    margin-bottom: 30px;
}

.thumbnail{
    width: 100%;
    height: 94%;
    width: 100%;
}

.author img{
    object-fit: cover;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.details{
    display: flex;
}

.title h3{
    color: rgb(3, 3, 3);
    line-height: 18px;
    font-size: 14px;
    margin-bottom: 6px;
}

.title a,
span{
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 12px;
}


